GOOGLE_API_KEY = "AIzaSyAZ4EbjxJj6w-5fMEV1zG-GZJMfabxbFXA"
SERPER_API_KEY = "c6d4e2156b544b3b08938868f72f12db8f3d61bb"
GROQ_API_KEY_1 = "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"
GROQ_API_KEY_2 = "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"
